# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1jaGVldGFoLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_bmLTHW1wsL8JHDRtv8bkbpRyDPI7qY49IzNzjtQJXh
DATABASE_URL=postgres://tmsdb_stli_user:e9xMpaWVMWOG6mepVfFQd8uY6XaUDv4F@dpg-cof58cocmk4c7380j3l0-a.oregon-postgres.render.com/tmsdb_stli
# NEXT_PUBLIC_URL=https://hrsquared.exitest.com

NEXT_PUBLIC_URL=localhost:3000
NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjg5NjkwMCwiaWF0IjoxNzE2ODk2OTAwfQ.KVMlO5SLrh5idoHeoRaQWAtBzM_Ff9lMJA43UGE-2qE"
NEXTAUTH_URL="http://localhost:3000"




# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# clerk auth 2
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZXhpdGVzdC5jb20k
# CLERK_SECRET_KEY=sk_live_wf2zWFAqdNcAzVBGr4R14mXiARcladKi71FFXRCjEq


