# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1jaGVldGFoLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_bmLTHW1wsL8JHDRtv8bkbpRyDPI7qY49IzNzjtQJXh
DATABASE_URL=postgres://tmsdb_stli_user:e9xMpaWVMWOG6mepVfFQd8uY6XaUDv4F@dpg-cof58cocmk4c7380j3l0-a.oregon-postgres.render.com/tmsdb_stli
NEXT_PUBLIC_URL=https://hrsquared.exitest.com
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZ3J1Yi04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O2mtyPkIUYkU7m0gE94GoTxRioySnGsaDP16kqEypT